cff-version: 1.2.0
message: "If you use Vector-Bench, cite the paper and software artifact."
title: "Vector-Bench: Can Models Surgically Edit SVG Code?"
type: software
version: 0.2.0
date-released: 2026-07-21
authors:
  - family-names: Gupta
    given-names: Yug
  - family-names: Hebbar
    given-names: Prannay
    email: prannay@warping.co
abstract: "A frozen benchmark, deterministic evaluator, model study, and results browser for preservation-aware SVG repair."
repository-code: "https://github.com/yug-space/vector-edit-gym"
url: "https://www.vecbench.xyz"
license: MIT
keywords:
  - SVG
  - visual editing
  - benchmark
  - program repair
  - preservation
preferred-citation:
  type: article
  title: "Vector-Bench: Can Models Surgically Edit SVG Code?"
  year: 2026
  url: "https://arxiv.org/abs/2607.19056"
  authors:
    - family-names: Gupta
      given-names: Yug
    - family-names: Hebbar
      given-names: Prannay
